MONGO_URI=mongodb+srv://swethacoool007:barath123@cluster1.fmrdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

CLIENT_URL=http://localhost:3000